<!DOCTYPE html>
<html>
<head>
	<title>Simon Clone</title>
	<style>
	.display {
	  margin: 0 auto;
	  height: 50px;
	  width: 100%;
	  top: 0;
	  left: 0;
	  margin-bottom: 100px;
	  background-color: #aaa;
	  position: absolute;
	  text-align: center;
	}

	.display div {
	  display: inline-block;
	  margin: 5px 30px;
	}

	.level {
	  font-weight: bold;
	  font-size: 1.2em;
	}


	.reset {
	  font-weight: bold;
	  background-color: #c66;
	  padding: 10px;
	  border-radius: 5px;
	  cursor: pointer;
	}

	.reset:hover {
	  background-color: #c44;
	}

	.container {
	  margin: 0 auto;
	  height: 220px;
	  width: 220px;
	  margin-top: 75px;
	  background-color: black;
	  padding: 10px 0px 0px 10px;
	  border-radius: 50%;
	}

	.container div {
	  float: left;
	}

	.red {
	  height: 100px;
	  width: 100px;
	  background-color: red;
	  border-radius: 100px 0px 0px 0px;
	  margin: 0px 10px 10px 0px;
	}

	.blue {
	  height: 100px;
	  width: 100px;
	  background-color: blue;
	  border-radius: 0px 100px 0px 0px;
	  margin: 0px 0px 0px 0px;
	}

	.green {
	  clear: left;
	  height: 100px;
	  width: 100px;
	  background-color: green;
	  border-radius: 0px 0px 0px 100px;
	  margin: 0px 10px 0px 0px;
	}

	.yellow {
	  height: 100px;
	  width: 100px;
	  background-color: yellow;
	  border-radius: 0px 0px 100px 0px;
	  margin: 0px 0px 0px 0px;
	}
	</style>  
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
  	<link href="css/main.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<div class="display">
	  <div class="level">Level 1</div>
	  <div class="message"></div>
	  <div class="reset">RESET</div>
	</div>
	<div class="container">
	  <div class="button red"></div>
	  <div class="button blue"></div>
	  <div class="button green"></div>
	  <div class="button yellow"></div>
	</div>
	<script>
	const numberOfLevels = 10;
	var levels = []; 
	startNewGame();  
	var sound1 = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound1.mp3");
	var sound2 = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound2.mp3");
	var sound3 = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound3.mp3");
	var sound4 = new Audio("https://s3.amazonaws.com/freecodecamp/simonSound4.mp3");

	var game = {
	  currentLevel: 0,
	  currentStep: 0,
	  gameOver: false
	}

	function Level(levelNumber, startDelay) {
	  this.levelNumber = levelNumber;
	  this.startDelay = startDelay;
	  this.stopDelay = startDelay + 500;
	  this.color = setColor();
	  this.levelReached = false;
	  this.stepReached = false;
	}

	function startNewGame() {
	  for (var i = 0; i < numberOfLevels; i++) {
	    levels[i] = new Level(i, (1000 * (i + 1) - 500));
	  }
	  levels[0].levelReached = true;
	  demoLevels();
	}

	function setColor() {
	  var x = Math.floor(Math.random() * 4);
	  switch (x){
	    case 0: return 'red'; break;
	    case 1: return 'blue'; break;
	    case 2: return 'green'; break;
	    case 3: return 'yellow'; break;
	  }
	}

	function lightUp(color) {
	  var dotColor = '.' + color;
	  switch (color){
	    case 'red': $(dotColor).css('background-color',"#f44"); sound1.play(); break;
	    case 'blue': $(dotColor).css('background-color',"#46f"); sound2.play(); break;
	    case 'green': $(dotColor).css('background-color',"#6c0"); sound3.play(); break;
	    case 'yellow': $(dotColor).css('background-color',"#ee5"); sound4.play(); break;      
	  }
	}

	function dimLight(color) {
	  var dotColor = '.' + color;
	  switch (color){
	    case 'red': $(dotColor).css('background-color',"red"); break;
	    case 'blue': $(dotColor).css('background-color',"blue"); break;
	    case 'green': $(dotColor).css('background-color',"green"); break;
	    case 'yellow': $(dotColor).css('background-color',"yellow"); break;      
	  }  
	}

	$('.button').mousedown(function(){
	  if ($(this).hasClass('red')){ currLight = 'red'; lightUp('red'); } 
	  else if ($(this).hasClass('blue')){ currLight = 'blue'; lightUp('blue'); } 
	  else if ($(this).hasClass('green')){ currLight = 'green'; lightUp('green'); } 
	  else if ($(this).hasClass('yellow')){ currLight = 'yellow'; lightUp('yellow'); }
	}).mouseup(function(){
	  dimLight(currLight);
	});

	function youWin() {
	  // task: build me
	  alert('You win!');
	  game.currentLevel = 0;
	  game.currentStep = 0;
	  startNewGame();
	  updateDisplay(1);
	}

	function youLose() {
	  alert('Try Again!');
	  demoLevels();
	}

	function updateDisplay(x){
	  var textLevel = game.currentLevel + x;
	  $('.level').text('Level ' + textLevel);
	}

	function demoLevels() {
	  levels
	    .filter(function(level){
	      return level.levelReached;
	    })
	    .forEach(function(level){
	      setTimeout(function(){
	        lightUp(level.color); 
	      }, level.startDelay);
	      setTimeout(function(){
	        dimLight(level.color);
	      }, level.stopDelay);
	  });
	}

	$('.reset').on('click',function(){
	  game.currentLevel = 0;
	  game.currentStep = 0;
	  startNewGame(); 
	  updateDisplay(1);
	});

	$('.button').on('click',function(){
	  game.currentLevel = levels.filter(function(level){
	    return level.levelReached;
	  }).length - 1;
	  var correctButton = levels[game.currentStep].color;
	  if ($(this).hasClass(correctButton)){
	    if (game.currentStep == game.currentLevel) {
	      if (game.currentLevel == numberOfLevels - 1) {
	        youWin();
	      } else {
	        levels[game.currentLevel + 1].levelReached = true; 
	        updateDisplay(2);
	        game.currentStep = 0;
	        demoLevels();
	      }
	    } else {
	      game.currentStep++;
	    }
	  } else {
	    youLose();
	  }
	});
	</script>
</body>
</html>